Repository: Pouple-Tim/Language-Learning-App
Catalog: lib/l10n/app_*.arb
Languages: es

# appName
source: Language Learning
es: Aprendizaje de Idiomas

# homeTitle
source: Language Learning
es: Aprendizaje de Idiomas

# decksTitle
source: My Decks
es: Mis Mazos

# settingsTitle
source: Settings
es: Ajustes

# spinWheel
source: Spin the wheel
es: Girar la rueda

source: Spinning...
es: Girando...

source: Validate
es: Validar

# skip
source: Skip this word
es: Saltar esta palabra

source: Clear
es: Borrar

# typeAnswer
source: Type your answer...
es: Escribe tu respuesta...

# spinFirst
source: Spin the wheel first
es: Gira la rueda primero

# drawCharacter
source: Draw the character corresponding to: {answer}
es: Dibuja el carácter correspondiente a: {answer}

# wordsRemaining
source: {count} words remaining
es: {count} palabras restantes

# totalWords
source: Words learned
es: Palabras aprendidas

source: Correct! 🎉
es: ¡Correcto! 🎉

source: Try again
es: Inténtalo de nuevo

# completed
source: Congratulations! 🎉
es: ¡Bravo! 🎉

# completedMessage
source: You've mastered all the words!
es: ¡Has completado todas las palabras!

source: Restart
es: Reiniciar

source: Reset
es: Restablecer

source: Reset deck?
es: ¿Restablecer el mazo?

# resetDeckMessage
source: Do you want to restart this deck from the beginning? All your progress will be lost.
es: Elige el modo cuyo progreso quieres restablecer para este mazo.

source: Cancel
es: Cancelar

# decksAvailable
source: Available Decks
es: Mazos disponibles

source: My Decks
es: Mis mazos

source: Create deck
es: Crear un mazo

# noCustomDecks
source: No custom deck
es: No hay mazos personalizados

# createFirstDeck
source: Create your first deck to start!
es: ¡Crea tu primer mazo para empezar!

source: deck
es: mazo

source: decks
es: mazos

source: Edit deck
es: Editar el mazo

# createNewDeck
source: Create a deck
es: Crear un mazo

source: Deck name
es: Nombre del mazo

# deckNameHint
source: Ex: Spanish - Vocabulary
es: Ej: Español - Vocabulario

# enterName
source: Enter a name
es: Introduce un nombre

# nameMinLength
source: Name must be at least {min} characters
es: El nombre debe tener al menos {min} caracteres

source: Input type
es: Tipo de entrada

source: Text
es: Texto

source: Drawing
es: Dibujo

source: Words
es: Palabras

# addWord
source: Add
es: Añadir

# noWords
source: No words added
es: No se han añadido palabras

source: Question
es: Pregunta

source: Answer
es: Respuesta

# enterQuestion
source: Enter a question
es: Introduce una pregunta

# enterAnswer
source: Enter an answer
es: Introduce una respuesta

source: Save
es: Guardar

source: Edit
es: Editar

source: Delete
es: Eliminar

# deleteDeck
source: Delete this deck?
es: ¿Eliminar este mazo?

# deleteDeckMessage
source: Are you sure you want to delete "{name}"? This action is irreversible.
es: ¿Seguro que quieres eliminar "{name}"? Esta acción es irreversible.

# addMinWords
source: Add at least {min} words!
es: ¡Añade al menos {min} palabras!

# wordDeleted
source: Deleted word
es: Palabra eliminada

source: Appearance
es: Apariencia

source: Dark mode
es: Modo oscuro

source: Dark mode enabled
es: Modo oscuro activado

source: Light mode enabled
es: Modo claro activado

source: Language
es: Idioma

source: Select language
es: Seleccionar idioma

source: Current deck
es: Mazo actual

source: Progress
es: Progreso

source: Remaining
es: Restantes

# completed_plural
source: Completed
es: Completadas

source: Data
es: Datos

source: Reset current deck
es: Restablecer el mazo actual

# restartFromBeginning
source: Restart from the beginning
es: Reiniciar desde el principio

source: Clear all data
es: Borrar todos los datos

# deleteAllProgress
source: Delete all progress and settings
es: Eliminar todo el progreso y los ajustes

source: ⚠️ Warning!
es: ⚠️ ¡Atención!

# clearDataWarning
source: This action will delete: • All your custom decks • All your progress • All your settings This action is IRREVERSIBLE!
es: Esta acción eliminará: • Todos tus mazos personalizados • Todo tu progreso • Todos tus ajustes ¡Esta acción es IRREVERSIBLE!

source: Clear all
es: Borrar todo

source: About
es: Acerca de

source: Version
es: Versión

# description
source: Language learning app with interactive wheel. Learn new words every day and improve your vocabulary!
es: Aplicación de repaso de idiomas con una rueda interactiva. ¡Aprende nuevas palabras cada día y mejora tu vocabulario!

# madeWithLove
source: Made with passion
es: Hecho con pasión

# deckSelected
source: Deck "{name}" selected
es: Mazo "{name}" seleccionado

# deckCreated
source: Deck "{name}" created!
es: ¡Mazo "{name}" creado!

# deckModified
source: Deck "{name}" modified!
es: ¡Mazo "{name}" modificado!

# deckDeleted
source: Deck "{name}" deleted
es: Mazo "{name}" eliminado

source: Deck reset!
es: ¡Mazo restablecido!

source: Decks reloaded!
es: ¡Mazos recargados!

# allDataCleared
source: All data has been cleared. Restart the application.
es: Todos los datos han sido borrados. Reinicia la aplicación.

# remainingWordsList
source: Remaining words
es: Palabras restantes

source: To review
es: Para repasar

source: Succeeded
es: Completadas

# noWordSucceeded
source: No word succeeded yet
es: Ninguna palabra completada por ahora

# allWordsSucceeded
source: All words are succeeded! 🎉
es: ¡Todas las palabras completadas! 🎉

source: Close
es: Cerrar

source: Beginner
es: Principiante

source: Intermediate
es: Intermedio

source: Advanced
es: Avanzado

source: No deck
es: Ningún mazo

source: Change word
es: Cambiar palabra

source: No decks available
es: No hay mazos disponibles

# drawingValidationQuestion
source: Did you draw correctly: {word}?
es: ¿Has dibujado bien: {word}?

source: No, wrong
es: No, incorrecto

source: Yes, correct!
es: Sí, ¡correcto!

source: No words available
es: No hay palabras disponibles

# chooseDeckToStart
source: Choose a deck to start
es: Elige un mazo para empezar

source: Statistics
es: Estadísticas

source: View statistics
es: Ver estadísticas

source: Track your progress
es: Sigue tu progreso

# noStatistics
source: No statistics available
es: No hay estadísticas disponibles

# startReviewing
source: Start reviewing to see your statistics
es: Comienza a repasar para ver tus estadísticas

source: Current streak
es: Racha actual

source: days
es: días

source: learned
es: aprendidas

source: Last 7 days
es: Últimos 7 días

source: Monthly activity
es: Actividad mensual

# topDecks
source: Top 5 decks
es: Top 5 mazos

# reviewsCount
source: {count} reviews
es: {count} revisiones

source: Data will be deleted
es: Los datos serán eliminados

source: Deck progress
es: Progreso de los mazos

source: Preferences
es: Preferencias

source: Statistics will be kept
es: Las estadísticas se conservarán

source: Favorite Game Modes
es: Modos de juego favoritos

source: Words learned
es: Palabras aprendidas

source: No game data
es: Sin datos de juego

# gamesPlayed
source: {count} games played
es: {count} partidas jugadas

source: Less
es: Menos

source: More
es: Más

# revisionsTooltip
source: {date}: {count} reviews
es: {date}: {count} repasos

# classicModeTitle
source: Classic Training
es: Entrenamiento clásico

# classicModeDesc
source: Wheel and drawing/text
es: Ruleta y dibujo/texto

# gameModesTitle
source: Game Modes
es: Modos de juego

# manageDecksDesc
source: Create and edit your lists
es: Crea y edita tus listas

source: No deck selected
es: Ningún mazo seleccionado

# selectDeck
source: Select a deck
es: Seleccionar un mazo

# reverseModeTitle
source: Reverse Training
es: Entrenamiento inverso

# reverseModeDesc
source: Guess the question from the answer
es: Adivina la pregunta dada la respuesta

# quizModeTitle
source: Quick Quiz
es: Quiz Rápido

# quizModeDesc
source: Choose the correct answer from 4 options.
es: Elige la respuesta correcta entre 4 opciones.
